# Petshop

./: Petshop.sln
Petshop.Core/: Petshop.Core.csproj
Petshop.Core.Entity/: Owner.cs  Pet.cs  PetType.cs  User.cs
Petshop.Core.Filter/: Filter.cs  FilteredList.cs  PropertyValidator.cs
Petshop.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs  IUserService.cs
Petshop.Core/ApplicationServices/Impl/: OwnerService.cs  PetService.cs  UserService.cs
Petshop.Core/DomainServices/: IAuthenticationHelper.cs  IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Petshop.Infrastructure.DBInit/: DBInit.cs  Petshop.Infrastructure.DBInit.csproj
Petshop.Infrastructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  Petshop.Infrastructure.Static.Data.csproj
Petshop.Infrastructure.Helpers/: AuthenticationHelper.cs  Petshop.Infrastructure.Helpers.csproj
Petshop.Infrastructure.SQLite.Data/: Petshop.Infrastructure.SQLite.Data.csproj  PetshopSQLiteContext.cs
Petshop.Infrastructure.SQLite.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Petshop.UI/: IPrinter.cs  Petshop.UI.ConsoleApp.csproj  Printer.cs  Program.cs
Petshop.UI.WebApp/: Petshop.UI.WebApp.csproj  Petshop.db  Program.cs  Startup.cs  WeatherForecast.cs
Petshop.UI.WebApp/Controllers/: OwnersController.cs  PetsController.cs  UsersController.cs  WeatherForecastController.cs
Petshop.UI.WebApp/Properties/: launchSettings.json
Petshop.UI.WebApp/Properties/ServiceDependencies/thepetshop - Web Deploy/: profile.arm.json
